auth-service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/yourusername/auth-service/proto;auth";

service AuthService {
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (Empty) {}
  rpc ListUsers(Empty) returns (ListUsersResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (TokenResponse) {}
}

message CreateUserRequest {
  string login = 1;
  string password = 2;
  string role = 3;
  string requester_id = 4;
}

message DeleteUserRequest {
  string user_id = 1;
  string requester_id = 2;
}

message AuthenticateRequest {
  string login = 1;
  string password = 2;
}

message UserResponse {
  string id = 1;
  string login = 2;
  string role = 3;
}

message ListUsersResponse {
  repeated UserResponse users = 1;
}

message TokenResponse {
  string token = 1;
}

message Empty {}